
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Development &mdash; Django Knowledge 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Knowledge 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Customize" href="customize.html" />
    <link rel="prev" title="Install" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="customize.html" title="Customize"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Install"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django Knowledge 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="development">
<h1>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h1>
<p>Right now <em>django-knowledge</em> is still under heavy development. We&#8217;re approaching the
full development of this product in the manner described below.</p>
<div class="section" id="development-pattern">
<span id="id1"></span><h2>Development pattern<a class="headerlink" href="#development-pattern" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first"><strong>Documentation first!</strong></p>
<p>This is vitally important as we pusposefully want to create something that
is a <strong>best in class</strong> application. We want django-knowledge be the <em>south</em> of help
knowledge software for Django.</p>
</li>
<li><p class="first"><strong>Tests next!</strong></p>
<p>Again, we want people to trust this application, so tests are an absolute must.
TDD is the name of the game here. 100% coverage is the goal.</p>
</li>
<li><p class="first"><strong>Code final!</strong></p>
<p>And let&#8217;s make it good code as well. PEP8, pylint and all that jazz.</p>
</li>
</ol>
</div>
<div class="section" id="development-guide">
<span id="id2"></span><h2>Development guide<a class="headerlink" href="#development-guide" title="Permalink to this headline">¶</a></h2>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p>We&#8217;re using Sphinx, so make sure you have <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx</span></tt>, browse on into the
<em>docs</em> folder and run <tt class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></tt>. Inside <em>docs/_build</em> should be the rendered html.
Open up <em>docs/_build/html/index.html</em> in your browser to take a looksy.</p>
<p>Editing the files is equally simple, just adhere to the reStructuredText format. I recommend
using something like <a class="reference external" href="http://en.wikipedia.org/wiki/Watch_(Unix)">watch</a> and <tt class="docutils literal"><span class="pre">watch</span> <span class="pre">make</span> <span class="pre">html</span></tt>
while doing documentation to auto build everything while you work.</p>
</div>
<div class="section" id="tests">
<h3>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h3>
<p>Inside the <em>tests</em> directory is a bash script that runs a localized Django project
that tests our application in a project context. A quick command <tt class="docutils literal"><span class="pre">tests/runtests.sh</span></tt>
should suffice.</p>
<p>Right now we&#8217;re not bundling tests inside the installed package, they are part of
their own example application.</p>
</div>
<div class="section" id="code">
<h3>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h3>
<p>Do your coding, but remember to run <tt class="docutils literal"><span class="pre">pep8</span> <span class="pre">knowledge</span></tt> and pylint <tt class="docutils literal"><span class="pre">pylint</span> <span class="pre">knowledge</span></tt> and fix any
errors you see, or explan why you won&#8217;t in your commit message.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Development</a><ul>
<li><a class="reference internal" href="#development-pattern">Development pattern</a></li>
<li><a class="reference internal" href="#development-guide">Development guide</a><ul>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#tests">Tests</a></li>
<li><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Install</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="customize.html"
                        title="next chapter">Customize</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/development.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="customize.html" title="Customize"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Install"
             >previous</a> |</li>
        <li><a href="index.html">Django Knowledge 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Zapier.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>