
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Django Knowledge’s documentation! &mdash; Django Knowledge 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Knowledge 0.0.1 documentation" href="#" />
    <link rel="next" title="Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li><a href="#">Django Knowledge 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-django-knowledge-s-documentation">
<h1>Welcome to Django Knowledge&#8217;s documentation!<a class="headerlink" href="#welcome-to-django-knowledge-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Django Knowledge makes it easy to add an integrated support desk, help desk or
knowledge base to your Django project with only a few lines of boilerplate code.
It comes with a searchable knowledge base, admin interface tie-in, and question
form.</p>
<p>While we give you a generic design for free, you should just as easily be able
to customize the look and feel of the app if you like.</p>
<div class="section" id="at-a-glance">
<h2>At a glance:<a class="headerlink" href="#at-a-glance" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Turn common questions or support requests into a <strong>knowledge base</strong>.</li>
<li>Use the familiar <strong>Django admin</strong> to handle support requests.</li>
<li>Included base <strong>templates and design</strong> with prebundled JS, CSS and HTML.</li>
</ul>
</div>
<div class="section" id="contents">
<h2>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#goals-of-django-knowledge">Goals of django-knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#how-django-knowledge-works">How django-knowledge works</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-pip-or-easy-install">Using pip or easy_install</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-git-repositories">Using git repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-archives-tarball-or-zip">Using archives (tarball or zip)</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#setting-up-your-django-project">Setting up your Django project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#development-pattern">Development pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#development-guide">Development guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customize.html">Customize</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html#db-indexes">DB Indexes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#knowledge-allow-anonymous">KNOWLEDGE_ALLOW_ANONYMOUS</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#knowledge-auto-publicize">KNOWLEDGE_AUTO_PUBLICIZE</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#knowledge-free-response">KNOWLEDGE_FREE_RESPONSE</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#knowledge-allow-rating">KNOWLEDGE_ALLOW_RATING</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#knowledge-slug-urls">KNOWLEDGE_SLUG_URLS</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#knowledge-base-template">KNOWLEDGE_BASE_TEMPLATE</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Django Knowledge&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#at-a-glance">At a glance:</a></li>
<li><a class="reference internal" href="#contents">Contents:</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="overview.html"
                        title="next chapter">Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >next</a> |</li>
        <li><a href="#">Django Knowledge 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Zapier.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>