
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Settings &mdash; Django Desk 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Desk 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Customize" href="customize.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="customize.html" title="Customize"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django Desk 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="settings">
<h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<p>Django Desk has its own series of custom settings you can use to tweak its operation.
As with normal Django settings, these go in <tt class="docutils literal"><span class="pre">settings.py</span></tt>, or a variant thereof.</p>
<div class="section" id="desk-allow-anonymous">
<h2>DESK_ALLOW_ANONYMOUS<a class="headerlink" href="#desk-allow-anonymous" title="Permalink to this headline">¶</a></h2>
<p>Default <tt class="docutils literal"><span class="pre">False</span></tt>. If <tt class="docutils literal"><span class="pre">True</span></tt>, users who are not logged in can ask questions.
If <tt class="docutils literal"><span class="pre">False</span></tt> only registered and logged in users can ask questions.</p>
</div>
<div class="section" id="desk-auto-publicize">
<h2>DESK_AUTO_PUBLICIZE<a class="headerlink" href="#desk-auto-publicize" title="Permalink to this headline">¶</a></h2>
<p>Default <tt class="docutils literal"><span class="pre">False</span></tt>. If <tt class="docutils literal"><span class="pre">True</span></tt>, answered questions are automatically published.
If <tt class="docutils literal"><span class="pre">False</span></tt>, staff must manually publish questions after answering.</p>
</div>
<div class="section" id="desk-free-response">
<h2>DESK_FREE_RESPONSE<a class="headerlink" href="#desk-free-response" title="Permalink to this headline">¶</a></h2>
<p>Default <tt class="docutils literal"><span class="pre">False</span></tt>. If <tt class="docutils literal"><span class="pre">True</span></tt>, any user (respecting DESK_ALLOW_ANONYMOUS) can
respond to any question. If <tt class="docutils literal"><span class="pre">False</span></tt>, only staff or original poster may respond.</p>
</div>
<div class="section" id="desk-allow-rating">
<h2>DESK_ALLOW_RATING<a class="headerlink" href="#desk-allow-rating" title="Permalink to this headline">¶</a></h2>
<p>Default <tt class="docutils literal"><span class="pre">True</span></tt>. If <tt class="docutils literal"><span class="pre">True</span></tt>, any user (respecting DESK_ALLOW_ANONYMOUS) can
rate any response. If <tt class="docutils literal"><span class="pre">False</span></tt>, ratings are disabled.</p>
</div>
<div class="section" id="desk-slug-urls">
<h2>DESK_SLUG_URLS<a class="headerlink" href="#desk-slug-urls" title="Permalink to this headline">¶</a></h2>
<p>Default <tt class="docutils literal"><span class="pre">True</span></tt>. If <tt class="docutils literal"><span class="pre">True</span></tt>, the URL for a question will have the slug from its
title appended to the end and incorrect or missing slugs will result in a 301 redirect.
If <tt class="docutils literal"><span class="pre">False</span></tt>, the slug is ommitted.</p>
</div>
<div class="section" id="desk-load-jquery">
<h2>DESK_LOAD_JQUERY<a class="headerlink" href="#desk-load-jquery" title="Permalink to this headline">¶</a></h2>
<p>Default <tt class="docutils literal"><span class="pre">True</span></tt>. If <tt class="docutils literal"><span class="pre">True</span></tt>, we&#8217;ll load our local static jQuery. If <tt class="docutils literal"><span class="pre">False</span></tt>, we don&#8217;t
and you will need to.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Settings</a><ul>
<li><a class="reference internal" href="#desk-allow-anonymous">DESK_ALLOW_ANONYMOUS</a></li>
<li><a class="reference internal" href="#desk-auto-publicize">DESK_AUTO_PUBLICIZE</a></li>
<li><a class="reference internal" href="#desk-free-response">DESK_FREE_RESPONSE</a></li>
<li><a class="reference internal" href="#desk-allow-rating">DESK_ALLOW_RATING</a></li>
<li><a class="reference internal" href="#desk-slug-urls">DESK_SLUG_URLS</a></li>
<li><a class="reference internal" href="#desk-load-jquery">DESK_LOAD_JQUERY</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="customize.html"
                        title="previous chapter">Customize</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/settings.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="customize.html" title="Customize"
             >previous</a> |</li>
        <li><a href="index.html">Django Desk 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Zapier.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>